#lex_auth_01269446533799116898

def check_perfect_number(number):
    #start writing your code here
    k=[]
    s=0
    if(number==0):
        return None
    else:
        for i in range(1,number):
            if(number%i==0):
                k.append(i)
        for j in k:
            s+= j
        if(s==number):
            return True
        return False

def check_perfectno_from_list(no_list):
    #start writing your code here
    l=[]
    for i in no_list:
        if(check_perfect_number(i)==True):
            l.append(i)
    return l

perfectno_list=check_perfectno_from_list([18,6,4,2,1,28])
#print(check_perfect_number(28))
print(perfectno_list)
